# java-utils

./: .gitignore  README.md  pom.xml
jvmutils/: pom.xml
jvmutils/src/main/java/com/pointcx/concurrent/: AbstractConcurrentArrayQueue.java  ManyToOneConcurrentArrayQueue.java  ManyToOneConcurrentLinkedQueue.java  MemoryAccess.java  Pipe.java  QueuedPipe.java  SigIntBarrier.java
jvmutils/src/main/java/com/pointcx/io/: FileUtil.java  IoUtil.java  ResourceUtil.java
jvmutils/src/main/java/com/pointcx/jvm/: ClassUtil.java  CompositClassLoader.java  GenericClass.java  JVMUtil.java  ReflectionUtil.java  UnsafeAccess.java
jvmutils/src/main/java/com/pointcx/jvm/classloaders/: ClassPathHacker.java  FileClassLoader.java  JarClassLoader.java  JarResources.java  MultiClassLoader.java
jvmutils/src/main/java/com/pointcx/jvm/compiler/: CharSequenceJavaFileObject.java  ClassFileManager.java  CompilerUtil.java  JavaClassObject.java
jvmutils/src/main/java/com/pointcx/jvm/jdk7/: ReflectUtil.java
jvmutils/src/main/java/com/pointcx/jvm/loaders/: ClassPathHacker.java  CompositClassLoader.java  CompositeClassLoader.java  FileClassLoader.java  JarClassLoader.java  JarResources.java  MultiClassLoader.java
jvmutils/src/main/java/com/pointcx/lang/: ArrayUtil.java  BitUtil.java
jvmutils/src/test/java/com/pointcx/jvm/: ClassUtilTest.java  CompositClassLoaderTest.java
jvmutils/src/test/java/com/pointcx/jvm/classloaders/: ClassPathHackerTest.java  ExternalClass.java
jvmutils/src/test/java/com/pointcx/jvm/jdk7/: ReflectUtilTest.java
jvmutils/src/test/java/com/pointcx/jvm/loaders/: ClassPathHackerTest.java  ExternalClass.java
